<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="city_track">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_top">
      <static>true</static>
      <pose>2.5 2.0 0.15 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>3.0 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      <collision name="c"><geometry><box><size>3.0 0.05 0.3</size></box></geometry></collision></link>
    </model>
    <model name="outer_wall_bottom">
      <static>true</static>
      <pose>2.5 -2.0 0.15 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>3.0 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      <collision name="c"><geometry><box><size>3.0 0.05 0.3</size></box></geometry></collision></link>
    </model>
    <model name="outer_wall_left">
      <static>true</static>
      <pose>0 0 0.15 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.05 2.0 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      <collision name="c"><geometry><box><size>0.05 2.0 0.3</size></box></geometry></collision></link>
    </model>
    <model name="outer_wall_right">
      <static>true</static>
      <pose>5.0 0 0.15 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.05 2.0 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      <collision name="c"><geometry><box><size>0.05 2.0 0.3</size></box></geometry></collision></link>
    </model>

    <model name="inner_wall_top">
      <static>true</static>
      <pose>2.5 1.25 0.15 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>2.5 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      <collision name="c"><geometry><box><size>2.5 0.05 0.3</size></box></geometry></collision></link>
    </model>
    <model name="inner_wall_bottom">
      <static>true</static>
      <pose>2.5 -1.25 0.15 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>2.5 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      <collision name="c"><geometry><box><size>2.5 0.05 0.3</size></box></geometry></collision></link>
    </model>
    <model name="inner_wall_left">
      <static>true</static>
      <pose>0.75 0 0.15 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.05 1.5 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      <collision name="c"><geometry><box><size>0.05 1.5 0.3</size></box></geometry></collision></link>
    </model>
    <model name="inner_wall_right">
      <static>true</static>
      <pose>4.25 0 0.15 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.05 1.5 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      <collision name="c"><geometry><box><size>0.05 1.5 0.3</size></box></geometry></collision></link>
    </model>

    <model name="outer_corner_tl">
      <static>true</static>
      <pose>0.5 1.5 0.15 0 0 0.785</pose>
      <link name="link"><visual name="v"><geometry><box><size>1.414 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
    </model>
    <model name="outer_corner_tr">
      <static>true</static>
      <pose>4.5 1.5 0.15 0 0 -0.785</pose>
      <link name="link"><visual name="v"><geometry><box><size>1.414 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
    </model>
    <model name="outer_corner_bl">
      <static>true</static>
      <pose>0.5 -1.5 0.15 0 0 -0.785</pose>
      <link name="link"><visual name="v"><geometry><box><size>1.414 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
    </model>
    <model name="outer_corner_br">
      <static>true</static>
      <pose>4.5 -1.5 0.15 0 0 0.785</pose>
      <link name="link"><visual name="v"><geometry><box><size>1.414 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
    </model>

    <model name="inner_corner_tl">
      <static>true</static>
      <pose>1.0 1.0 0.15 0 0 0.785</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.707 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
    </model>
    <model name="inner_corner_tr">
      <static>true</static>
      <pose>4.0 1.0 0.15 0 0 -0.785</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.707 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
    </model>
    <model name="inner_corner_bl">
      <static>true</static>
      <pose>1.0 -1.0 0.15 0 0 -0.785</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.707 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
    </model>
    <model name="inner_corner_br">
      <static>true</static>
      <pose>4.0 -1.0 0.15 0 0 0.785</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.707 0.05 0.3</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
    </model>

  </world>
</sdf>